/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* components/terminal-window.less                                                                      */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



.terminal-window {
	
	.border-radius(5px);
	background: @purple-lighten-90;
	padding: 30px 5px 5px 5px;
	margin-bottom: @primary-margin;
	position: relative;
	
	.terminal-window-header-buttons {
		
		position: absolute;
		top: 10px;
		left: 10px;
		
		.terminal-window-header-button {
			
			display: block;
			float: left;
			margin-right: 5px;
			.border-radius(10px);
			width: 10px;
			height: 10px;
			background: @purple-lighten-70;
			
		}
		
	}
	
	.terminal-window-content {
		
		padding: @primary-margin-short * 0.75;
		background: @white;
		.border-radius(2px);
		font-family: @font-family-monospace;
		
		p {
			
			font-family: @font-family-monospace;
			
			.emphasis {
				
				color: @purple;
				
			}
			
		}
		
	}
	
	&.short {
		
		margin-bottom: @primary-margin-short;
		
	}
	
	&.tall {
		
		margin-bottom: @primary-margin-tall;
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-small) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-small) {
	
	.terminal-window {
		
		margin-bottom: @primary-margin-screen-small;
		
		.terminal-window-content {
			
			padding: @primary-margin-short-screen-small * 0.75;
			
		}
		
		&.short {
			
			margin-bottom: @primary-margin-short-screen-small;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-screen-small;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Medium (@screen-medium) and above                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-medium) {
	
	.terminal-window {
		
		margin-bottom: @primary-margin-screen-medium;
		
		.terminal-window-content {
			
			padding: @primary-margin-short-screen-medium * 0.75;
			
		}
		
		&.short {
			
			margin-bottom: @primary-margin-short-screen-medium;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-screen-medium;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Large (@screen-large) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-large) {
	
	.terminal-window {
		
		margin-bottom: @primary-margin-screen-large;
		
		.terminal-window-content {
			
			padding: @primary-margin-short-screen-large * 0.75;
			
		}
		
		&.short {
			
			margin-bottom: @primary-margin-short-screen-large;
			
		}
		
		&.tall {
			
			margin-bottom: @primary-margin-tall-screen-large;
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Retina Displays                                                                                      */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}