/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* views/home/index.less                                                                                */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



@os-selector-item-icon-width-original: 150px;
@os-selector-item-icon-height-original: 150px;

@os-selector-item-icon-bg-width-original: 450px;
@os-selector-item-icon-bg-height-original: 600px;

@os-selector-item-hover-horizontal-offset: 150px;
@os-selector-item-active-horizontal-offset: 300px;
@os-selector-item-osx-vertical-offset: 0px;
@os-selector-item-windows-vertical-offset: 150px;
@os-selector-item-debian-ubuntu-vertical-offset: 300px;
@os-selector-item-standalone-vertical-offset: 450px;

@page-header-salesforce-bg-width-original: 214px;
@page-header-salesforce-bg-height-original: 150px;

#stage.home {
	
	.salesforce {
		
		@page-header-salesforce-bg-width-new: @page-header-salesforce-bg-width-original * 0.4;
		@page-header-salesforce-bg-height-new: @page-header-salesforce-bg-height-original * (@page-header-salesforce-bg-width-new / @page-header-salesforce-bg-width-original);
		
		display: none;
		width: @page-header-salesforce-bg-width-new;
		height: @page-header-salesforce-bg-height-new;
		background-image: url('@{image-path}views/home/page-header-salesforce.png');
		.background-size(100% 100%);
		margin: 0 auto;
		margin-bottom: @primary-margin-short;
		
	}
	
	.os-selector {
		
		margin: 0 auto;
		text-align: center;
		margin: -@primary-margin-short 0px @primary-margin -@primary-margin-short;
		
		a {
			
			display: block;
			width: 100%;
			height: 100%;
			
		}
		
		@os-selector-item-icon-width-new: 100px;
		@os-selector-item-icon-size-ratio: (@os-selector-item-icon-width-new / @os-selector-item-icon-width-original);
		@os-selector-item-icon-height-new: @os-selector-item-icon-height-original * @os-selector-item-icon-size-ratio;
		@os-selector-item-icon-bg-width-new: @os-selector-item-icon-bg-width-original * @os-selector-item-icon-size-ratio;
		@os-selector-item-icon-bg-height-new: @os-selector-item-icon-bg-height-original * @os-selector-item-icon-size-ratio;
		
		.os-selector-item {
			
			margin: 0 auto;
			display: inline-block;
			margin: @primary-margin-short 0px 0px @primary-margin-short;
			
			.os-selector-item-icon {
				
				display: block;
				width: @os-selector-item-icon-width-new;
				height: @os-selector-item-icon-height-new;
				background-image: url('@{image-path}views/home/os-selector-items.png');
				.background-size(@os-selector-item-icon-bg-width-new @os-selector-item-icon-bg-height-new);
				margin: 0 auto;
				margin-bottom: @primary-margin-short * 0.5;
				
			}
			
			.os-selector-item-label {
				
			}
			
			&.os-selector-item-osx {
				
				.os-selector-item-icon {
					
					background-position: 0px -(@os-selector-item-osx-vertical-offset * @os-selector-item-icon-size-ratio);
					
				}
				
			}
			
			&.os-selector-item-windows {
				
				.os-selector-item-icon {
					
					background-position: 0px -(@os-selector-item-windows-vertical-offset * @os-selector-item-icon-size-ratio);
					
				}
				
			}
			
			&.os-selector-item-debian-ubuntu {
				
				.os-selector-item-icon {
					
					background-position: 0px -(@os-selector-item-debian-ubuntu-vertical-offset * @os-selector-item-icon-size-ratio);
					
				}
				
			}
			
			&.os-selector-item-standalone {
				
				.os-selector-item-icon {
					
					background-position: 0px -(@os-selector-item-standalone-vertical-offset * @os-selector-item-icon-size-ratio);
					
				}
				
			}
			
			&:hover {
				
				&.os-selector-item-osx {
					
					.os-selector-item-icon {
						
						background-position: -(@os-selector-item-hover-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-osx-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&.os-selector-item-windows {
					
					.os-selector-item-icon {
						
						background-position: -(@os-selector-item-hover-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-windows-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&.os-selector-item-debian-ubuntu {
					
					.os-selector-item-icon {
						
						background-position: -(@os-selector-item-hover-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-debian-ubuntu-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&.os-selector-item-standalone {
					
					.os-selector-item-icon {
						
						background-position: -(@os-selector-item-hover-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-standalone-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
			}
			
			&.active {
				
				&.os-selector-item-osx {
					
					.os-selector-item-icon {
						
						background-position: -(@os-selector-item-active-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-osx-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&.os-selector-item-windows {
					
					.os-selector-item-icon {
						
						background-position: -(@os-selector-item-active-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-windows-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&.os-selector-item-debian-ubuntu {
					
					.os-selector-item-icon {
						
						background-position: -(@os-selector-item-active-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-debian-ubuntu-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&.os-selector-item-standalone {
					
					.os-selector-item-icon {
						
						background-position: -(@os-selector-item-active-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-standalone-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				.os-selector-item-label {
					
				}
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-small) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-mini) {
	
	#stage.home {
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-small) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-small) {
	
	#stage.home {
		
		.salesforce {
			
			@page-header-salesforce-bg-width-new: @page-header-salesforce-bg-width-original * 0.75;
			@page-header-salesforce-bg-height-new: @page-header-salesforce-bg-height-original * (@page-header-salesforce-bg-width-new / @page-header-salesforce-bg-width-original);
			
			display: block;
			width: @page-header-salesforce-bg-width-new;
			height: @page-header-salesforce-bg-height-new;
			margin-bottom: @primary-margin-short-screen-small;
			
		}
		
		.os-selector {
			
			margin: -@primary-margin-short-screen-small 0px @primary-margin-screen-small -@primary-margin-short-screen-small;
			
			@os-selector-item-icon-width-new: 100px;
			@os-selector-item-icon-size-ratio: (@os-selector-item-icon-width-new / @os-selector-item-icon-width-original);
			@os-selector-item-icon-height-new: @os-selector-item-icon-height-original * @os-selector-item-icon-size-ratio;
			@os-selector-item-icon-bg-width-new: @os-selector-item-icon-bg-width-original * @os-selector-item-icon-size-ratio;
			@os-selector-item-icon-bg-height-new: @os-selector-item-icon-bg-height-original * @os-selector-item-icon-size-ratio;
			
			.os-selector-item {
				
				margin: @primary-margin-short-screen-small 0px 0px @primary-margin-short-screen-small;
				
				.os-selector-item-icon {
					
					width: @os-selector-item-icon-width-new;
					height: @os-selector-item-icon-height-new;
					.background-size(@os-selector-item-icon-bg-width-new @os-selector-item-icon-bg-height-new);
					margin-bottom: @primary-margin-short-screen-small * 0.5;
					
				}
				
				.os-selector-item-label {
					
				}
				
				&.os-selector-item-osx {
					
					.os-selector-item-icon {
						
						background-position: 0px -(@os-selector-item-osx-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&.os-selector-item-windows {
					
					.os-selector-item-icon {
						
						background-position: 0px -(@os-selector-item-windows-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&.os-selector-item-debian-ubuntu {
					
					.os-selector-item-icon {
						
						background-position: 0px -(@os-selector-item-debian-ubuntu-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&.os-selector-item-standalone {
					
					.os-selector-item-icon {
						
						background-position: 0px -(@os-selector-item-standalone-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&:hover {
					
					&.os-selector-item-osx {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-hover-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-osx-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-windows {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-hover-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-windows-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-debian-ubuntu {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-hover-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-debian-ubuntu-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-standalone {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-hover-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-standalone-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
				}
				
				&.active {
					
					&.os-selector-item-osx {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-active-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-osx-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-windows {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-active-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-windows-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-debian-ubuntu {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-active-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-debian-ubuntu-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-standalone {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-active-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-standalone-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					.os-selector-item-label {
						
					}
					
				}
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Medium (@screen-medium) and above                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-medium) {
	
	#stage.home {
		
		.salesforce {
			
			@page-header-salesforce-bg-width-new: @page-header-salesforce-bg-width-original * 1.0;
			@page-header-salesforce-bg-height-new: @page-header-salesforce-bg-height-original * (@page-header-salesforce-bg-width-new / @page-header-salesforce-bg-width-original);
			
			width: @page-header-salesforce-bg-width-new;
			height: @page-header-salesforce-bg-height-new;
			margin-bottom: @primary-margin-short-screen-medium;
			
		}
		
		.os-selector {
			
			margin: -@primary-margin-short-screen-medium 0px @primary-margin-screen-medium -@primary-margin-short-screen-medium;
			
			@os-selector-item-icon-width-new: 150px;
			@os-selector-item-icon-size-ratio: (@os-selector-item-icon-width-new / @os-selector-item-icon-width-original);
			@os-selector-item-icon-height-new: @os-selector-item-icon-height-original * @os-selector-item-icon-size-ratio;
			@os-selector-item-icon-bg-width-new: @os-selector-item-icon-bg-width-original * @os-selector-item-icon-size-ratio;
			@os-selector-item-icon-bg-height-new: @os-selector-item-icon-bg-height-original * @os-selector-item-icon-size-ratio;
			
			.os-selector-item {
				
				margin: @primary-margin-short-screen-medium 0px 0px @primary-margin-short-screen-medium;
				
				.os-selector-item-icon {
					
					width: @os-selector-item-icon-width-new;
					height: @os-selector-item-icon-height-new;
					.background-size(@os-selector-item-icon-bg-width-new @os-selector-item-icon-bg-height-new);
					margin-bottom: @primary-margin-short-screen-medium * 0.5;
					
				}
				
				.os-selector-item-label {
					
				}
				
				&.os-selector-item-osx {
					
					.os-selector-item-icon {
						
						background-position: 0px -(@os-selector-item-osx-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&.os-selector-item-windows {
					
					.os-selector-item-icon {
						
						background-position: 0px -(@os-selector-item-windows-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&.os-selector-item-debian-ubuntu {
					
					.os-selector-item-icon {
						
						background-position: 0px -(@os-selector-item-debian-ubuntu-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&.os-selector-item-standalone {
					
					.os-selector-item-icon {
						
						background-position: 0px -(@os-selector-item-standalone-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&:hover {
					
					&.os-selector-item-osx {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-hover-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-osx-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-windows {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-hover-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-windows-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-debian-ubuntu {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-hover-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-debian-ubuntu-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-standalone {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-hover-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-standalone-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
				}
				
				&.active {
					
					&.os-selector-item-osx {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-active-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-osx-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-windows {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-active-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-windows-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-debian-ubuntu {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-active-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-debian-ubuntu-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-standalone {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-active-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-standalone-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					.os-selector-item-label {
						
					}
					
				}
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Large (@screen-large) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-large) {
	
	#stage.home {
		
		.salesforce {
			
			@page-header-salesforce-bg-width-new: @page-header-salesforce-bg-width-original * 1.0;
			@page-header-salesforce-bg-height-new: @page-header-salesforce-bg-height-original * (@page-header-salesforce-bg-width-new / @page-header-salesforce-bg-width-original);
			
			width: @page-header-salesforce-bg-width-new;
			height: @page-header-salesforce-bg-height-new;
			margin-bottom: @primary-margin-short-screen-large;
			
		}
		
		.os-selector {
			
			margin: -@primary-margin-short-screen-large 0px @primary-margin-screen-large -@primary-margin-short-screen-large;
			
			@os-selector-item-icon-width-new: 150px;
			@os-selector-item-icon-size-ratio: (@os-selector-item-icon-width-new / @os-selector-item-icon-width-original);
			@os-selector-item-icon-height-new: @os-selector-item-icon-height-original * @os-selector-item-icon-size-ratio;
			@os-selector-item-icon-bg-width-new: @os-selector-item-icon-bg-width-original * @os-selector-item-icon-size-ratio;
			@os-selector-item-icon-bg-height-new: @os-selector-item-icon-bg-height-original * @os-selector-item-icon-size-ratio;
			
			.os-selector-item {
				
				margin: @primary-margin-short-screen-large 0px 0px @primary-margin-short-screen-large;
				
				.os-selector-item-icon {
					
					width: @os-selector-item-icon-width-new;
					height: @os-selector-item-icon-height-new;
					.background-size(@os-selector-item-icon-bg-width-new @os-selector-item-icon-bg-height-new);
					margin-bottom: @primary-margin-short-screen-large * 0.5;
					
				}
				
				.os-selector-item-label {
					
				}
				
				&.os-selector-item-osx {
					
					.os-selector-item-icon {
						
						background-position: 0px -(@os-selector-item-osx-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&.os-selector-item-windows {
					
					.os-selector-item-icon {
						
						background-position: 0px -(@os-selector-item-windows-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&.os-selector-item-debian-ubuntu {
					
					.os-selector-item-icon {
						
						background-position: 0px -(@os-selector-item-debian-ubuntu-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&.os-selector-item-standalone {
					
					.os-selector-item-icon {
						
						background-position: 0px -(@os-selector-item-standalone-vertical-offset * @os-selector-item-icon-size-ratio);
						
					}
					
				}
				
				&:hover {
					
					&.os-selector-item-osx {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-hover-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-osx-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-windows {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-hover-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-windows-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-debian-ubuntu {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-hover-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-debian-ubuntu-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-standalone {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-hover-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-standalone-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
				}
				
				&.active {
					
					&.os-selector-item-osx {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-active-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-osx-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-windows {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-active-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-windows-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-debian-ubuntu {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-active-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-debian-ubuntu-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					&.os-selector-item-standalone {
						
						.os-selector-item-icon {
							
							background-position: -(@os-selector-item-active-horizontal-offset * @os-selector-item-icon-size-ratio) -(@os-selector-item-standalone-vertical-offset * @os-selector-item-icon-size-ratio);
							
						}
						
					}
					
					.os-selector-item-label {
						
					}
					
				}
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Retina Displays                                                                                      */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
	#stage.home {
		
		.salesforce {
			
			background-image: url('@{image-path}views/home/page-header-salesforce@2x.png');
			
		}
		
		.os-selector {
			
			.os-selector-item {
				
				.os-selector-item-icon {
					
					background-image: url('@{image-path}views/home/os-selector-items@2x.png');
					
				}
				
			}
			
		}
		
	}
	
}