/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/*                                                                                                      */
/* layout/footer.less                                                                                   */
/*                                                                                                      */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */



@footer-logo-width-original: 42px;
@footer-logo-height-original: 54px;

#footer,
footer {
		
	.box-shadow(inset 0px 1px 0px 0px rgba(0, 0, 0, 0.1));
	position: relative;
		
	@footer-logo-height-new: 40px;
	@footer-logo-width-new: @footer-logo-width-original * (@footer-logo-height-new / @footer-logo-height-original);
	
	.footer-logo {
		
		display: block;
		width: @footer-logo-width-new;
		height: @footer-logo-height-new;
		background-image:url("@{image-path}layout/footer/footer-logo.png");
		.background-size(100% 100%);
		margin: -(@footer-logo-height-new / 2) 0px 0px -(@footer-logo-width-new / 2);
		position: absolute;
		top: 0px;
		left: 50%;
		
		a {
			
			display: block;
			width: 100%;
			height: 100%;
			
			span {
				
				display: none;
				
			}
			
		}
		
	}
	
	.footer-navigation {
		
		.navigation-menu {
			
			margin-top: 0px;
			margin-left: 0px;
			list-style: none;
				
			.navigation-menu-item {
				
				position: relative;
				display: block;
				list-style: none;
				text-align: center;
				
				> a {
					
					color: @gray-lighten-50;
					font-weight: 600;
					
					&.focus,
					&:hover {
						
					}
					
				}
				
				&:last-child {
					
					margin-right: 0px;
					
				}
				
			}
			
		}
		
	}
		
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Small (@screen-small) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-small) {
	
	#footer,
	footer {
		
		@footer-logo-height-new: 54px;
		@footer-logo-width-new: @footer-logo-width-original * (@footer-logo-height-new / @footer-logo-height-original);
		
		.footer-logo {
			
			width: @footer-logo-width-new;
			height: @footer-logo-height-new;
			margin: -(@footer-logo-height-new / 2) 0px 0px -(@footer-logo-width-new / 2);
			
		}
		
		.footer-navigation {
			
			.navigation-menu-wrapper {
				
				width: 100%;
				overflow: hidden;
				
			}
			
			.navigation-menu {
				
				margin-top: 0px;
				margin-left: 0px;
				list-style: none;
				position: relative;
				float: left;
				display: block;
				left: 50%;
					
				.navigation-menu-item {
					
					position: relative;
					float: left;
					display: block;
					right: 50%;
					list-style: none;
					margin: 0px @primary-margin-short-screen-small 0px 0px;
					
					&:last-child {
						
						margin-right: 0px;
						
					}
					
				}
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Medium (@screen-medium) and above                                                       */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-medium) {
		
	#footer,
	footer {
		
		@footer-logo-height-new: 54px;
		@footer-logo-width-new: @footer-logo-width-original * (@footer-logo-height-new / @footer-logo-height-original);
		
		.footer-logo {
			
			width: @footer-logo-width-new;
			height: @footer-logo-height-new;
			margin: -(@footer-logo-height-new / 2) 0px 0px -(@footer-logo-width-new / 2);
			
		}
		
		.footer-navigation {
			
			.navigation-menu {
					
				.navigation-menu-item {
					
					margin-right: @primary-margin-short-screen-medium;
										
				}
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Screen Size: Large (@screen-large) and above                                                         */
/*                                                                                                      */
/* ==================================================================================================== */

@media (min-width: @screen-large) {
		
	#footer,
	footer {
		
		@footer-logo-height-new: 54px;
		@footer-logo-width-new: @footer-logo-width-original * (@footer-logo-height-new / @footer-logo-height-original);
		
		.footer-logo {
			
			width: @footer-logo-width-new;
			height: @footer-logo-height-new;
			margin: -(@footer-logo-height-new / 2) 0px 0px -(@footer-logo-width-new / 2);
			
		}
		
		.footer-navigation {
			
			.navigation-menu {
					
				.navigation-menu-item {
					
					margin-right: @primary-margin-short-screen-large;
										
				}
				
			}
			
		}
		
	}
	
}



/* ==================================================================================================== */
/*                                                                                                      */
/* Responsive Styles: Retina Displays                                                                   */
/*                                                                                                      */
/* ==================================================================================================== */

@media only screen and (-webkit-min-device-pixel-ratio: 2) {
	
}